plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.axiaworks.jetpack_compose_sample"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-beta03"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.activity:activity-compose:1.4.0"


    implementation 'androidx.compose.ui:ui:1.1.0-beta04'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-beta04'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.0-beta04'
    // Material Design
    implementation 'androidx.compose.material:material:1.1.0-beta04'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.0-beta04'
    implementation 'androidx.compose.material:material-icons-extended:1.1.0-beta04'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-beta04'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.0-beta04'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.0-beta04'
}